<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Childfragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
           android:id="@+id/imageView_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"></ImageView>

        <TextView
            android:id="@+id/building_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:textColor="#1B1B1B"></TextView>

        <TextView
            android:id="@+id/king_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:textColor="#1B1B1B"></TextView>

        <TextView
            android:id="@+id/king_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:textColor="#1B1B1B"></TextView>

        <TextView
            android:id="@+id/admin_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:textColor="#1B1B1B"></TextView>

        <TextView
            android:id="@+id/admin_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:textColor="#1B1B1B"></TextView>
        <!--
        <ListView
            android:id="@+id/listview_forchildfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingTop="47dp"/>
        -->
    </LinearLayout>
</FrameLayout>
