<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Page3Fragment">


    <GridView
        android:id="@+id/gridView_third_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:columnWidth="100dp"
        android:numColumns="4"
        android:paddingTop="100dp"></GridView>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal|top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/spinner_background"
        android:backgroundTint="#7EF4F4F2"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/button_go_dep"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent" />


</FrameLayout>