<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Page3Fragment">


    <GridView
        android:id="@+id/gridView_third_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:columnWidth="100dp"
        android:numColumns="4"
        android:paddingTop="45dp"></GridView>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal|left"
        android:layout_marginLeft="15dp"
        android:background="@drawable/spinner_background"
        android:backgroundTint="#F6F4ED"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:id="@+id/button_go_dep"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/go"
        android:background="@android:color/transparent"
        android:text="Go" />


</FrameLayout>