<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et5"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint = "#856523"
            android:textSize = "15sp"
            android:textColor = "#000"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Name"
            android:textColorHint = "#C1C1C1"/>


</LinearLayout>